# Application global resources

Application.name = GeneticAlgorithm
Application.title = Genetic Algorithm
Application.version = 1.0
Application.vendor = Ramzi Sh. Alqrainy
Application.homepage = ramzi.alqrainy@gmail.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
