# Resources for the GeneticAlgorithmView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.AccessibleContext.accessibleName=titleLable
titleLable.toolTipText=Solving Polynomial Functions by using Genetic Algorithm
titleLable.text=Solving Min-Max Problem Using Genetic Algorithm
#NOI18N
titleLable.font=Lucida Grande-Plain-18
jLabel6.text=F(x,y) =
#NOI18N
jLabel6.foreground=0, 0, 102
#NOI18N
jLabel6.font=Times New Roman 14 Plain
jLabel5.text=]
#NOI18N
jLabel5.foreground=0, 0, 102
#NOI18N
jLabel5.font=Times New Roman 14 Plain
jLabel4.text=,
#NOI18N
jLabel4.foreground=0, 0, 102
jLabel3.text=Where x belongs to [
#NOI18N
jLabel3.foreground=0, 0, 102
#NOI18N
jLabel3.font=Times New Roman 14 Plain
jLabel2.text=Please Insert your Function e.g (a*x^b+c*y+d)
#NOI18N
jLabel2.foreground=0, 0, 102
#NOI18N
jLabel2.font=Times New Roman 14 Plain
#NOI18N
functionPanel.border.titleColor=0, 0, 0
functionPanel.border.title=Function
crossOverMethodsPanel.border.title=Crossover Methods
singlePointCheckBox.text=Single Point Crossover
twoPointCheckBox.text=Two-Point Crossover
jLabel1.text=Many crossover techniques exist for organisms
jLabel7.text=which use different data structures to store themselves.
cutSpliceCheckBox.text=Cut and Splice 
geneticOperationPanel.border.title=Genetic Operation
binaryEncodingButton.toolTipText=Binary Encoding
binaryEncodingButton.text=Binary Encoding
selectionButton.text=Selection
selectionButton.toolTipText=Selection
crossoverButton.text=Crossover
crossoverButton.toolTipText=Crossover
resultsPanel.border.title=GA Results
#NOI18N
jLabel7.foreground=0, 0, 102
#NOI18N
jLabel1.foreground=0, 0, 102
#NOI18N
functionPanel.foreground=0, 0, 0
#NOI18N
cutSpliceCheckBox.foreground=0, 0, 102
#NOI18N
twoPointCheckBox.foreground=0, 0, 102
#NOI18N
singlePointCheckBox.foreground=0, 0, 102
#NOI18N
binaryEncodingButton.foreground=0, 0, 102
#NOI18N
selectionButton.foreground=0, 0, 102
#NOI18N
crossoverButton.foreground=0, 0, 102
goButton.text=\ Go
goButton.toolTipText=
#NOI18N
goButton.foreground=0, 0, 102
doBinaryEncoding.Action.text=
doBinaryEncoding.Action.shortDescription=
selectPopulation.Action.shortDescription=
selectPopulation.Action.text=
doCrossover.Action.text=
doCrossover.Action.shortDescription=
go.Action.text=
go.Action.shortDescription=
jLabel8.text=Enter No. of Generation
#NOI18N
jLabel8.foreground=0, 0, 102
Results1.text=
#NOI18N
Results1.foreground=0, 0, 102
#NOI18N
Results1.font=Times New Roman 14 12 Plain
#NOI18N
Results2.font=Times New Roman 14 12 12 Plain
Results2.text=
#NOI18N
Results2.foreground=0, 0, 102
#NOI18N
Results3.font=Times New Roman 14 12 12 12 Plain
Results3.text=
#NOI18N
Results3.foreground=0, 0, 102
#NOI18N
Results4.font=Times New Roman 14 12 12 12 12 Plain
Results4.text=
#NOI18N
Results4.foreground=0, 0, 102
#NOI18N
Results5.font=Times New Roman 14 12 12 12 12 12 Plain
Results5.text=
#NOI18N
Results5.foreground=0, 0, 102
jRadioButton1.text=Max
jRadioButton2.text=Min
#NOI18N
jLabel9.font=Times New Roman 14 12 Plain
jLabel9.text=and y belongs to [
#NOI18N
jLabel9.foreground=0, 0, 102
#NOI18N
jLabel10.font=Times New Roman 14 12 Plain
jLabel10.text=]
#NOI18N
jLabel10.foreground=0, 0, 102
#NOI18N
jLabel11.foreground=0, 0, 102
jLabel11.text=,
